{
    ["shop_name"] = "ShipShop",
    ["shop_desc"] = "All of the stuff you need",
    ["shop_owner"] = "Bagi_Adam, darkgamer542",
    ["shop_address"] = "kdmarketu9",
    ["shop_pKey"] = "412c032907362bf77748661f374ea6a2bce04cfce9e95fd16e55fedf8591bce4",
    ["shop_command"] = {
        "shipshop",
        "sshop"
    },
    ["com_port"] = 1415,
    ["dp_enabled"] = false,
    ["webhook_url"] = "https://discord.com/api/webhooks/1132694135816597698/A4m4ysOjmgfwdDeOhUssgr-bHLqTmmTNE1BQSwZjqut9qPkLzCpkyEFOFztou7j8HN3l",
    ["border"] = {
        x1 = 979,
        z1 = 268,
        x2 = 1034,
        z2 = 322
    }
}